<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI 조합 서비스</title>
    <style type="text/css">
        .fixed-top {
            position: fixed;
            top: 0;
            left: 0px;
            right: 0px;
            border-bottom: 1px solid #e0e0e0;
            background-color: #f5f5f5;
        }

        .sitecentertop {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .menutop {
            color: #333;
            font-weight: 500;
        }

        body {

            font-family: "Noto Sans KR", serif;
        }
    </style>
</head>

<body>
    <div class="fixed-top">
        <div class="sitecentertop">
            <div class="menutop">
                잔재미코딩
            </div>
            <div class="menutop">
                About
            </div>
</body>

</html>