<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI 조합 서비스</title>
    <style type="text/css">
        body {

            font-family: "Noto Sans KR", serif;
        }

        .fixed-top {
            position: fixed;
            top: 0;
            left: 0px;
            right: 0px;
            border-bottom: 1px solid #e0e0e0;
            background-color: #f5f5f5;
        }

        .sitecentertop {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .menutop {
            color: #333;
            font-weight: 500;
        }

        .sitecenter {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .sitetitle {
            font-size: 2em;
        }

        .sitesubtitle {
            font-size: 1.1em;
            margin-bottom: 16px;
        }

        .columnlimit {
            width: 1000px;
            display: flex;
            justify-content: center;
            flex-wrap:wrap;

        }
        .result {
            width: 880px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 3px solid #d94343;
            border-radius: 10px;
            background-color: #f2c230;
            color: #13261d;
            font-size: 2em;
            margin: 10px;

        }
        .unselected {
            text-align: center;
            width: 200px;
            height: 100px;
            line-height: 100px;
            border-radius: 10px;
            border: 3px solid #424242;
            margin: 10px;
            background-color: #f5f5f5;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <div class="fixed-top">
        <div class="sitecentertop">
            <div class="menutop">
                잔재미코딩
            </div>
            <div class="menutop">
                About
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="sitecenter">
        <div class="sitetitle">MBTI 성향 조합 테스트</div>
        <div class="sitesubtitle">MBTI 성향을 두 개 선택하면 MBTI 성향이 잘 맞는지를 알려드립니다.</div>
    </div>
    <div class="sitecenter">
        <div class="columnlimit">
            <div class="result">두 MBTI 성향을 선택하세요</div>
            <div class="unselected">ESTJ</div>
            <div class="unselected">ESTP</div>
            <div class="unselected">ESFJ</div>
            <div class="unselected">ESFP</div>
            <div class="unselected">ENTJ</div>
            <div class="unselected">ENTP</div>
            <div class="unselected">ENFJ</div>
            <div class="unselected">ENFP</div>
            <div class="unselected">ISTJ</div>
            <div class="unselected">ISTP</div>
            <div class="unselected">ISFJ</div>
            <div class="unselected">ISFP</div>
            <div class="unselected">INTJ</div>
            <div class="unselected">INTP</div>
            <div class="unselected">INFJ</div>
            <div class="unselected">INFP</div>
        
        </div>
    </div>
</body>

</html>