<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Micaela</title>
    <style type="text/css">
        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin-right: auto;
            margin-left: auto;
        }

        th,
        td {
            border: 1px solid rgb(231, 7, 145);
            font-size: 20px rgba(3, 200, 170, 0.947)
            font-family: Gulim;
            text-align: center;
        }
        th {
            padding: 10px;
        }
        td {
            padding-left: 5px;
            padding-right: 5px;
        }
        thead {
            background-color: rgb(235, 236, 154);
        }
        tfoot {
            background-color: rgb(251, 90, 189);
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>항목</th>
                <th>금액</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>연봉</td>
                <td>7,400만원</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>총 합계</td>
                <td>7,400만원</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>