<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연봉과 월실수령액 알아보기기</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin-right: auto;
            margin-left: auto;
        }

        th,
        td {
            border: 1px solid black;
            font-family: Gulim;
            text-align: left;
        }

        th {
            font-size: 12px;
            font-weight: bold;
            color: darkblue;
            padding: 10px;
        }

        tfoot {
            color: darkblue;
        }

        thead {
            background-color: rgba(113, 116, 134, 0.678);
        }

        .highlight {
            background-color: rgba(113, 116, 134, 0.678);
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>연봉</th>
                <th>월실수령액</th>
                <th>공제액(세금)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>7,400만원</td>
                <td>5,031,896</td>
                <td>1,134,770</td>
            </tr>
            <tr>
                <td>9,200만원</td>
                <td>6,031,916</td>
                <td>1,634,750</td>
            </tr>
            <tr>
                <td>1억 1000만원</td>
                <td>7,026,126</td>
                <td>2,140,540</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="highlight">
                <td>1억 3400만원</td>
                <td>8,001,246</td>
                <td>3,165,420</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>